<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v0g-JK-raW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yLk-UY-IJc">
            <objects>
                <navigationController id="v0g-JK-raW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COF-b8-O9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L88-7R-3Nb" kind="relationship" relationship="rootViewController" id="2Xb-8v-1zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z5-Hm-EKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="166"/>
        </scene>
        <!--ContextVC-->
        <scene sceneID="6nk-Ma-ojl">
            <objects>
                <viewController id="L88-7R-3Nb" customClass="ContextVC" customModule="Praxs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLz-j2-1uQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AYl-cJ-Hco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxW-QG-GIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-Ke-rMb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FU7-Ke-rMb" secondAttribute="trailing" id="5df-Gq-ud4"/>
                            <constraint firstItem="FU7-Ke-rMb" firstAttribute="bottom" secondItem="AYl-cJ-Hco" secondAttribute="top" id="CK4-O7-8pY"/>
                            <constraint firstItem="FU7-Ke-rMb" firstAttribute="top" secondItem="KLz-j2-1uQ" secondAttribute="bottom" id="Ebp-ds-c9x"/>
                            <constraint firstItem="FU7-Ke-rMb" firstAttribute="leading" secondItem="MxW-QG-GIW" secondAttribute="leading" id="Eoc-xF-hZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S85-YU-cXH">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="BL3-Ur-CDM">
                            <connections>
                                <segue destination="RUP-sx-d7B" kind="show" identifier="ToRoutineVC" id="rrg-34-7vH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contextsView" destination="MxW-QG-GIW" id="BGC-AO-x5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZD-TM-RVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="165.06746626686657"/>
        </scene>
        <!--RoutineVC-->
        <scene sceneID="YnN-0C-qg6">
            <objects>
                <tableViewController id="RUP-sx-d7B" customClass="RoutineVC" customModule="Praxs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mwC-h8-7C4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="N6i-3a-KKw" customClass="TaskCell" customModule="Praxs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6i-3a-KKw" id="Hur-TV-5O8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0o-9v-NE8">
                                            <rect key="frame" x="273" y="15.5" width="59" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-s7-K9l" customClass="DoneCheckView" customModule="Praxs" customModuleProvider="target">
                                            <rect key="frame" x="337" y="6" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="d8C-w5-ipJ"/>
                                                <constraint firstAttribute="width" constant="30" id="qyi-Yf-HlI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-IV-mfU">
                                            <rect key="frame" x="8" y="11" width="252" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lyc-Mm-qSJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="xp5-IV-mfU" secondAttribute="leading" id="95l-2b-Uup"/>
                                        <constraint firstItem="o0o-9v-NE8" firstAttribute="centerY" secondItem="Hur-TV-5O8" secondAttribute="centerY" id="X0B-hF-41B"/>
                                        <constraint firstAttribute="trailing" secondItem="hfm-s7-K9l" secondAttribute="trailing" constant="8" id="Y3b-De-H11"/>
                                        <constraint firstItem="hfm-s7-K9l" firstAttribute="centerY" secondItem="Hur-TV-5O8" secondAttribute="centerY" id="cU8-9V-Srl"/>
                                        <constraint firstItem="hfm-s7-K9l" firstAttribute="leading" secondItem="o0o-9v-NE8" secondAttribute="trailing" constant="5" id="esP-ss-s1r"/>
                                        <constraint firstItem="xp5-IV-mfU" firstAttribute="centerY" secondItem="Hur-TV-5O8" secondAttribute="centerY" id="mPX-EF-TlD"/>
                                        <constraint firstItem="o0o-9v-NE8" firstAttribute="centerY" secondItem="xp5-IV-mfU" secondAttribute="centerY" id="p48-Mt-PUk"/>
                                        <constraint firstItem="o0o-9v-NE8" firstAttribute="leading" secondItem="xp5-IV-mfU" secondAttribute="trailing" constant="13" id="zN4-Op-P1h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkView" destination="hfm-s7-K9l" id="rIP-cx-Vxn"/>
                                    <outlet property="nameLabel" destination="xp5-IV-mfU" id="rjC-s1-3yc"/>
                                    <outlet property="timeLabel" destination="o0o-9v-NE8" id="icd-0O-SQ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUP-sx-d7B" id="PdP-dW-E1H"/>
                            <outlet property="delegate" destination="RUP-sx-d7B" id="6ts-zv-mL9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhv-2C-dgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
