<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v0g-JK-raW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yLk-UY-IJc">
            <objects>
                <navigationController id="v0g-JK-raW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COF-b8-O9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L88-7R-3Nb" kind="relationship" relationship="rootViewController" id="2Xb-8v-1zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z5-Hm-EKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="166"/>
        </scene>
        <!--ContextVC-->
        <scene sceneID="6nk-Ma-ojl">
            <objects>
                <viewController id="L88-7R-3Nb" customClass="ContextVC" customModule="Praxs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLz-j2-1uQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AYl-cJ-Hco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxW-QG-GIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-Ke-rMb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FU7-Ke-rMb" secondAttribute="trailing" id="5df-Gq-ud4"/>
                            <constraint firstItem="FU7-Ke-rMb" firstAttribute="bottom" secondItem="AYl-cJ-Hco" secondAttribute="top" id="CK4-O7-8pY"/>
                            <constraint firstItem="FU7-Ke-rMb" firstAttribute="top" secondItem="KLz-j2-1uQ" secondAttribute="bottom" id="Ebp-ds-c9x"/>
                            <constraint firstItem="FU7-Ke-rMb" firstAttribute="leading" secondItem="MxW-QG-GIW" secondAttribute="leading" id="Eoc-xF-hZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S85-YU-cXH">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="BL3-Ur-CDM">
                            <connections>
                                <segue destination="RUP-sx-d7B" kind="show" identifier="ToRoutineVC" id="rrg-34-7vH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contextsView" destination="MxW-QG-GIW" id="BGC-AO-x5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZD-TM-RVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="165.06746626686657"/>
        </scene>
        <!--RoutineVC-->
        <scene sceneID="YnN-0C-qg6">
            <objects>
                <tableViewController id="RUP-sx-d7B" customClass="RoutineVC" customModule="Praxs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mwC-h8-7C4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoutineCell" textLabel="dq5-vQ-BGr" detailTextLabel="1vf-PZ-oBj" style="IBUITableViewCellStyleSubtitle" id="N6i-3a-KKw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6i-3a-KKw" id="Hur-TV-5O8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dq5-vQ-BGr">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1vf-PZ-oBj">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUP-sx-d7B" id="PdP-dW-E1H"/>
                            <outlet property="delegate" destination="RUP-sx-d7B" id="6ts-zv-mL9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhv-2C-dgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="165"/>
        </scene>
    </scenes>
</document>
